# template-web-oauth

./: .gitignore  README.md  pom.xml
src/main/java/cn/chenshaotong/: MainApp.java
src/main/java/cn/chenshaotong/config/: AuthenicationManagerConfig.java  CornConfig.java  CustomRedisCacheManager.java  GlobalException.java  InitApp.java  OauthServerConfig.java  RedisConfig.java  ResModel.java  ResultStatus.java  TokenConfig.java
src/main/java/cn/chenshaotong/config/oauth/: AuthenicationManagerConfig.java  MybeforeFileter.java  OauthServerConfig.java  PhoneVerifyCodeDetailsAuthenticationProvider.java  PhoneVerifyCodeTokenGranter.java  PhoneVerifyCodeUserDetailsService.java  TokenConfig.java
src/main/java/cn/chenshaotong/config/resource/: ResouceServerConfig.java  ResourceConfig.java  ResourceServerConfig.java  TokenAuthenticationFilter.java
src/main/java/cn/chenshaotong/config/security/config/: WebSecurityConfig.java
src/main/java/cn/chenshaotong/config/springsecurity/: WebSecurityConfig.java
src/main/java/cn/chenshaotong/config/webconfig/: WebSecurityConfig.java
src/main/java/cn/chenshaotong/controller/: BaseController.java  CacheController.java  FileController.java  IndexController.java  MsgController.java  PageController.java  UserController.java
src/main/java/cn/chenshaotong/controller/web/: IndexController.java
src/main/java/cn/chenshaotong/dto/: UserDto.java
src/main/java/cn/chenshaotong/entity/: User.java
src/main/java/cn/chenshaotong/interceptor/: LoginInterceptor.java
src/main/java/cn/chenshaotong/listener/: CustomEventListener.java
src/main/java/cn/chenshaotong/listener/event/: UserEvent.java
src/main/java/cn/chenshaotong/mapper/: UserMapper.java
src/main/java/cn/chenshaotong/repository/: UserRepository.java
src/main/java/cn/chenshaotong/service/: SpringDataUserDetailsService.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  login.html
src/test/java/cn/chenshaotong/controller/: HutoolTest.java  UserControllerTest.java
